APP_NAME="Raau01"
APP_ADDRESS="admin@raau01.dev"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://raau01.test

#App Support Url
EMAIL_SUPPORT_AUTOMATORR=

# Misc
APP_READ_ONLY=false
APP_READ_ONLY_LOGIN=true
DEBUGBAR_ENABLED=false
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Drivers
DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Database
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=raau01
DB_USERNAME=root
DB_PASSWORD=root

# Cache
MEMCACHED_HOST=127.0.0.1

# Queue
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=""

# Mail
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${APP_ADDRESS}"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# AZURE
AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_URL=

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Application

# Access
ADMIN_REQUIRES_2FA=true
CHANGE_EMAIL=true
ENABLE_REGISTRATION=true
PASSWORD_HISTORY=3
SINGLE_LOGIN=false
PASSWORD_EXPIRES_DAYS=1800

# Captcha
# Get your credentials at: https://www.google.com/recaptcha/admin
LOGIN_CAPTCHA_STATUS=true
REGISTRATION_CAPTCHA_STATUS=true
INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=

# Socialite Providers
FACEBOOK_ACTIVE=false
BITBUCKET_ACTIVE=false
GITHUB_ACTIVE=false
GOOGLE_ACTIVE=false
LINKEDIN_ACTIVE=false
TWITTER_ACTIVE=false

#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback

# PASSBASE
PASSBASE_PUBLISHABLE_KEY=
PASSBASE_SECRET_KEY=
DOMAIN_PASSBASE=

#Laravel Echo Server
LARAVEL_ECHO_SERVER_AUTH_HOST="${APP_URL}"
LARAVEL_ECHO_SERVER_PROTO=http
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_CLIENT_KEY=
LARAVEL_ECHO_SERVER_DEBUG=true
LARAVEL_ECHO_SERVER_REDIS_HOST="${REDIS_HOST}"
LARAVEL_ECHO_SERVER_REDIS_PORT="${REDIS_PORT}"
LARAVEL_ECHO_SERVER_REDIS_PASSWORD="${REDIS_PASSWORD}"
LARAVEL_ECHO_SERVER_SSL_KEY=
LARAVEL_ECHO_SERVER_SSL_CERT=
LARAVEL_ECHO_SERVER_SSL_PASS=
LARAVEL_ECHO_SERVER_SSL_CHAIN=

MIX_ECHO_SERVER_HOST=
MIX_ECHO_SERVER_PORT="${LARAVEL_ECHO_SERVER_PORT}"
MIX_ECHO_CLIENT_KEY="${LARAVEL_ECHO_CLIENT_KEY}"

#Escrow
ESCROW_BASE_URL=escrow_api_domain
ESCROW_WEBHOOK_VERIFICATION_KEY=escrow_webhook_key
ESCROW_DEFAULT_PATH=escrow_api_default_path
ESCROW_PAY_PATH=escrow_api_integration_payment_path
ESCROW_EMAIL=your_escrow_email
ESCROW_API_KEY=your_escrow_api_key
